{
  "name": "hourglass-python",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github-KPG:KadoProG/hourglass-python.git",
  "author": "KadoProG <splatrain@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prettier": "black .",
    "dev": "black . && python run.py"
  }
}
